{
  "dependencies": {
    "axios": "^1.7.9",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "archiver": "^7.0.1",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "path": "^0.12.7",
    "tar": "^7.4.3"
  },
  "name": "Ubuntu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
